PASS	Basic Statistics	ERR12268341_1.fastq
WARN	Per base sequence quality	ERR12268341_1.fastq
PASS	Per tile sequence quality	ERR12268341_1.fastq
PASS	Per sequence quality scores	ERR12268341_1.fastq
FAIL	Per base sequence content	ERR12268341_1.fastq
PASS	Per sequence GC content	ERR12268341_1.fastq
PASS	Per base N content	ERR12268341_1.fastq
PASS	Sequence Length Distribution	ERR12268341_1.fastq
PASS	Sequence Duplication Levels	ERR12268341_1.fastq
WARN	Overrepresented sequences	ERR12268341_1.fastq
FAIL	Adapter Content	ERR12268341_1.fastq
